{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "app/public/index.js",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "webpack --mode development",
    "dev-electron": "electron .",
    "dev-webpack-serve": "webpack-dev-server --mode development",
    "start": "concurrently -k -s first npm:dev-*"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "asar": "^0.14.3",
    "babel-loader": "^8.0.0",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "devtron": "^1.4.0",
    "dotenv": "^6.0.0",
    "electron": "^2.0.8",
    "electron-devtools-installer": "^2.2.4",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
